% Original Perceptron Algorithm

function [w,s] = Perceptron_Algorithm(X, Y)
    
    % Initialize the hyperplane vector
    w = 0;
    s = 1;
    % Get the dimension of data points
    k = size(X,1);
    
    [w,s] = Recursive_Procedure(X, Y, k, w, s);
    
    function [w,s] = Recursive_Procedure(X, Y, k, w, s)
        for i = 1:k
            if Y(i,1) * (w * (X(i, :))') <= 0
                w = w + Y(i) * X(i, :);
                s = s+1;
                if s >= 20 
                    return 
                end
                w = Recursive_Procedure(X, Y, k, w, s);
            end
        end
        
        return 
        
    end
end